Name
Paden

Emote , 2
Images/Sprites/Paden/Emote/1.png
Images/Sprites/Paden/Emote/2.png
Images/Sprites/Paden/Emote/1.png
Images/Sprites/Paden/Emote/2.png
Images/Sprites/Paden/Emote/3.png
Images/Sprites/Paden/Emote/2.png
Images/Sprites/Paden/Emote/4.png
Images/Sprites/Paden/Emote/1.png

Hurt
Images/Sprites/Paden/Hurt/1.png
Images/Sprites/Paden/Hurt/2.png
Images/Sprites/Paden/Hurt/1.png
Images/Sprites/Paden/Hurt/2.png
Images/Sprites/Paden/Hurt/1.png
Images/Sprites/Paden/Walking/1.png

Walking_down
Images/Sprites/Paden/Walking/1.png
Images/Sprites/Paden/Walking/2.png
Images/Sprites/Paden/Walking/1.png
Images/Sprites/Paden/Walking/3.png